{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JOItjCqW1jQ4aJBJBvQOh",
      "type": "text",
      "x": -478.16770897838177,
      "y": -520.5959162960082,
      "width": 466.9917907714844,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 548567366,
      "version": 300,
      "versionNonce": 1113488902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755513291320,
      "link": null,
      "locked": false,
      "text": "Presentation/ Visual Layer\nInteraction Layer\nLogic Layer\nData Layer \nNetwork Layer\nSecurity Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation/ Visual Layer\nInteraction Layer\nLogic Layer\nData Layer \nNetwork Layer\nSecurity Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuOCJWBZ3zYsYGzhKYt5J",
      "type": "text",
      "x": -471.42164148117047,
      "y": 382.3066082873994,
      "width": 1031.543701171875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 803168390,
      "version": 1052,
      "versionNonce": 2104790406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755513276659,
      "link": null,
      "locked": false,
      "text": "1. It is look and feel of a digital product\n\n2. includes elements like colors, typography, layout and etc\n\n3. it ensures\n    a. consistency\n\n    b. clarity\n\n    c. aesthetic appeal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. It is look and feel of a digital product\n\n2. includes elements like colors, typography, layout and etc\n\n3. it ensures\n    a. consistency\n\n    b. clarity\n\n    c. aesthetic appeal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJ8Aeydfeh8ST6NtxmRLS",
      "type": "text",
      "x": -477.0128054504582,
      "y": -610.881479215085,
      "width": 582.9118041992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1502106458,
      "version": 805,
      "versionNonce": 542943046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755512298601,
      "link": null,
      "locked": false,
      "text": "website/ mobile application layers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website/ mobile application layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXaQRvEeUCEjf81trQIxP",
      "type": "text",
      "x": -470.7630858962424,
      "y": 1047.8129232483982,
      "width": 1027.6556396484375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1592286490,
      "version": 1652,
      "versionNonce": 198503622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755513276659,
      "link": null,
      "locked": false,
      "text": "1. It is all about how user interacts with a digital product\n\n2. focuses on navigation, usability, \n    accessibility & overall satisfaction\n\n3. Good ux ensures that user complete tasks \n    quickly and efficiently without confusion",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. It is all about how user interacts with a digital product\n\n2. focuses on navigation, usability, \n    accessibility & overall satisfaction\n\n3. Good ux ensures that user complete tasks \n    quickly and efficiently without confusion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-6QSloz6NXXyh6UfBEGk",
      "type": "text",
      "x": 5271.177241990046,
      "y": -358.7172836247232,
      "width": 529.9918212890625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1469253338,
      "version": 1650,
      "versionNonce": 42138246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755512255885,
      "link": null,
      "locked": false,
      "text": "1. Consistency\n2. Simplicity\n3. Readability & Accessibility\n4. Feedback & Responsiveness\n5. Mobile First Approach",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Consistency\n2. Simplicity\n3. Readability & Accessibility\n4. Feedback & Responsiveness\n5. Mobile First Approach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av5HX9Npx7633Rq9TFG8I",
      "type": "text",
      "x": 5269.460554262677,
      "y": 19.05839874996218,
      "width": 1272.311767578125,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 977000666,
      "version": 2830,
      "versionNonce": 512604614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755512255885,
      "link": null,
      "locked": false,
      "text": "1. User Research\n2. Information Architecture\n3. Wire-framing & Prototyping\n    a. low fidelity design - simplified representation\n                                of ui focusing more on structure & layout\n    b. high fidelity design - Polished, detailed & closely resemble the final\n                                 product, visually more refined\n4. Usability Testing\n5. Iteration ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User Research\n2. Information Architecture\n3. Wire-framing & Prototyping\n    a. low fidelity design - simplified representation\n                                of ui focusing more on structure & layout\n    b. high fidelity design - Polished, detailed & closely resemble the final\n                                 product, visually more refined\n4. Usability Testing\n5. Iteration ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOIaDW2V6cz8KEzdX9vrt",
      "type": "text",
      "x": 68.267959626199,
      "y": -516.0932305740253,
      "width": 530.891845703125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 760499398,
      "version": 410,
      "versionNonce": 1425801734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755512598167,
      "link": null,
      "locked": false,
      "text": "UI\nUX\nBackend Processing\nDatabases\nAPI and Server Communication\nPortection",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI\nUX\nBackend Processing\nDatabases\nAPI and Server Communication\nPortection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCzxlJN4mbsFyZ75ZLrvM",
      "type": "text",
      "x": 5273.841580749151,
      "y": -431.58219201639815,
      "width": 448.84783935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1274779270,
      "version": 305,
      "versionNonce": 1098813702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755512255885,
      "link": null,
      "locked": false,
      "text": "Key principles of ui design",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key principles of ui design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFkyJ4kqRWfHGbYc3lc93",
      "type": "text",
      "x": -472.55562913141523,
      "y": 950.420439725199,
      "width": 373.4998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 382839258,
      "version": 641,
      "versionNonce": 90661894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755513276659,
      "link": null,
      "locked": false,
      "text": "UX (User Experience)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UX (User Experience)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8knp2ozFXWQeYjc7k0Jth",
      "type": "text",
      "x": -468.37853084926815,
      "y": 310.7517314146238,
      "width": 354.49188232421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 800193158,
      "version": 455,
      "versionNonce": 1814623046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755513276659,
      "link": null,
      "locked": false,
      "text": "UI (User Interface)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI (User Interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVXP2ZVtuA0t_VLGXu9ZN",
      "type": "text",
      "x": 5273.371212416223,
      "y": -62.72248393888799,
      "width": 330.4798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1802168922,
      "version": 814,
      "versionNonce": 1456635974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755512255885,
      "link": null,
      "locked": false,
      "text": "UX Design Process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UX Design Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxqp64EOcnCd94xgz5xpz",
      "type": "text",
      "x": 5270.3517787700475,
      "y": 1932.6917751837325,
      "width": 463.0318298339844,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1987539034,
      "version": 2927,
      "versionNonce": 1382451078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755512255885,
      "link": null,
      "locked": false,
      "text": "1. Requirements & Planning\n2. Setup & Architecture\n3. Integrate APIs & Logic\n4. Testing\n5. Iteration \n6. Optimization\n7. Deployment\n8. Maintenance",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Requirements & Planning\n2. Setup & Architecture\n3. Integrate APIs & Logic\n4. Testing\n5. Iteration \n6. Optimization\n7. Deployment\n8. Maintenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jw9BhwMB8T2p0Npa-YMWk",
      "type": "text",
      "x": 5272.321255960568,
      "y": 1850.9108924948823,
      "width": 542.7717895507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1771853082,
      "version": 891,
      "versionNonce": 611821254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755512255885,
      "link": null,
      "locked": false,
      "text": "Frontend Development Process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Development Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SRfwyw6AHy2HaLcX_pk6",
      "type": "text",
      "x": -471.4527152033357,
      "y": -90.2040064845416,
      "width": 422.9638671875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 451722266,
      "version": 1117,
      "versionNonce": 2030340678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755513268546,
      "link": null,
      "locked": false,
      "text": "1. User Interface (UI)\n\n2. User Experience (UX)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User Interface (UI)\n\n2. User Experience (UX)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pj5iXZTjfWNJCj-Qeiccd",
      "type": "text",
      "x": -477.5956194117412,
      "y": -155.3279869072112,
      "width": 267.0478820800781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 821176538,
      "version": 873,
      "versionNonce": 759491014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755506142933,
      "link": null,
      "locked": false,
      "text": "Frontend Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YR8Fx7KFsuEjI20_V8i-",
      "type": "text",
      "x": 69.69131322370419,
      "y": -86.0565349472426,
      "width": 570.52783203125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 562967750,
      "version": 1203,
      "versionNonce": 380330138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755513260623,
      "link": null,
      "locked": false,
      "text": "1. API and Server Communication\n\n2. Backend Processing\n\n3. Data Layer (Databases)\n\n4. Security Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. API and Server Communication\n\n2. Backend Processing\n\n3. Data Layer (Databases)\n\n4. Security Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcqtcUeS6OOlV6_Ba7rXL",
      "type": "text",
      "x": 68.70762556481458,
      "y": -154.61999306958955,
      "width": 272.9879150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 445069018,
      "version": 946,
      "versionNonce": 592612230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755506147307,
      "link": null,
      "locked": false,
      "text": "Backend Layers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSZxnyFfHKd1K-_eOJ3J9",
      "type": "text",
      "x": 5268.047490541772,
      "y": 535.0282117538825,
      "width": 570.0603637695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2042604954,
      "version": 443,
      "versionNonce": 765648390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755512255885,
      "link": null,
      "locked": false,
      "text": "UI Design Process (End‑to‑End)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Design Process (End‑to‑End)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIKSZ7Ii_qH1Ugu3dhVYg",
      "type": "text",
      "x": 5274.720619518345,
      "y": 646.9686100930265,
      "width": 1491.0474853515625,
      "height": 1125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2007788570,
      "version": 1804,
      "versionNonce": 411595070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755515831800,
      "link": null,
      "locked": false,
      "text": "Plan & Define → What do you want to build? Who is it for?\nExample: A food app for students to quickly order lunch.\n\nResearch Users → Talk to people. What problems do they face?\nExample: Students say “menus are confusing” or “too many steps to pay.”\n\nOrganize Content (Information Architecture) → Put everything in the right order.\nExample: Food sorted in categories (Pizza, Burgers, Coffee).\n\nUser Flows → Draw the steps a user takes.\nExample: Open app → Choose food → Add to cart → Order → Pay.\n\nWireframes (Sketches) → Rough black & white screens, like a “blueprint.”\n\nInteraction Design → Decide how things react (hover, click, loading, error messages).\n\nVisual Design → Add colors, fonts, images → make it look nice but consistent.\n\nPrototypes → Create a clickable model of the app so people can test it.\n\nAccessibility → Make sure everyone can use it — clear colors, keyboard shortcuts.\n\nUsability Testing → Give the app to real users, see if they get stuck. Improve it.\n\nFinal Handoff → Share the final design with developers to build it.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan & Define → What do you want to build? Who is it for?\nExample: A food app for students to quickly order lunch.\n\nResearch Users → Talk to people. What problems do they face?\nExample: Students say “menus are confusing” or “too many steps to pay.”\n\nOrganize Content (Information Architecture) → Put everything in the right order.\nExample: Food sorted in categories (Pizza, Burgers, Coffee).\n\nUser Flows → Draw the steps a user takes.\nExample: Open app → Choose food → Add to cart → Order → Pay.\n\nWireframes (Sketches) → Rough black & white screens, like a “blueprint.”\n\nInteraction Design → Decide how things react (hover, click, loading, error messages).\n\nVisual Design → Add colors, fonts, images → make it look nice but consistent.\n\nPrototypes → Create a clickable model of the app so people can test it.\n\nAccessibility → Make sure everyone can use it — clear colors, keyboard shortcuts.\n\nUsability Testing → Give the app to real users, see if they get stuck. Improve it.\n\nFinal Handoff → Share the final design with developers to build it.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}