{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JHUVA-o5sAvJTU0ZRZ21W",
      "type": "text",
      "x": -370.5178225034115,
      "y": -1712.484550693505,
      "width": 427.391845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1717532018,
      "version": 898,
      "versionNonce": 1845042418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755515335707,
      "link": null,
      "locked": false,
      "text": "Color Theory for UI/UX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color Theory for UI/UX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nn4u95rcFGyuGh719oCjI",
      "type": "text",
      "x": -355.55358592958237,
      "y": -1275.3110629491669,
      "width": 1844.4234619140625,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 225703730,
      "version": 224,
      "versionNonce": 1600709422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755515335707,
      "link": null,
      "locked": false,
      "text": "1. Hue: The base “color family” (red, blue, green, etc.).\n\n2. Saturation: How intense or grayish a color is.\n\n3. Brightness/Lightness: How light or dark a color is.\n\n4. Tint: Hue + white (lighter).\n\n5. Shade: Hue + black (darker).\n\n6. Tone: Hue + gray (softer/muted).\n\n7. Temperature: Warm (reds/oranges/yellows), Cool (blues/greens/purples), Neutral (grays/browns/beiges).",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Hue: The base “color family” (red, blue, green, etc.).\n\n2. Saturation: How intense or grayish a color is.\n\n3. Brightness/Lightness: How light or dark a color is.\n\n4. Tint: Hue + white (lighter).\n\n5. Shade: Hue + black (darker).\n\n6. Tone: Hue + gray (softer/muted).\n\n7. Temperature: Warm (reds/oranges/yellows), Cool (blues/greens/purples), Neutral (grays/browns/beiges).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJ8wxODpMZg3fQwZrx1wE",
      "type": "text",
      "x": -365.43101056118167,
      "y": -1621.1245855032,
      "width": 318.995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1779581170,
      "version": 36,
      "versionNonce": 1382854322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755515335707,
      "link": null,
      "locked": false,
      "text": "Why color matters",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why color matters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inoJELr4T-Gf-e5yuInAH",
      "type": "text",
      "x": -368.72231337433595,
      "y": -1536.9333563292519,
      "width": 1223.6396484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 935416498,
      "version": 25,
      "versionNonce": 1526746478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755515335707,
      "link": null,
      "locked": false,
      "text": "Color guides attention, communicates meaning, builds brand identity,\nand improves usability. Good color choices make interfaces feel clear, \ntrustworthy, and enjoyable.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color guides attention, communicates meaning, builds brand identity,\nand improves usability. Good color choices make interfaces feel clear, \ntrustworthy, and enjoyable.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdcN5-ZJGrGbZkBnY99pY",
      "type": "text",
      "x": -360.54884728502157,
      "y": -1360.2993406332803,
      "width": 430.703857421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 690498674,
      "version": 58,
      "versionNonce": 235407474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755515335707,
      "link": null,
      "locked": false,
      "text": "The color building blocks",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The color building blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKLebEhqe_Z8t__dgHUEA",
      "type": "text",
      "x": -358.1544367760671,
      "y": -517.2079155017891,
      "width": 2252.2314453125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 68013618,
      "version": 448,
      "versionNonce": 1364870578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755518033313,
      "link": null,
      "locked": false,
      "text": "1. RGB: Red, Green, Blue. For screens. Values 0–255 (e.g., rgb(52,168,83)).\n\n2. HEX: Hexadecimal version of RGB for the web (e.g., #34A853).\n\n3. HSL: Hue (0–360°), Saturation (%), Lightness (%). Great for creating tints/shades programmatically (e.g., hsl(141,55%,43%)).\n\n4. CMYK: Cyan, Magenta, Yellow, Key(Black). For print (packaging, posters).\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. RGB: Red, Green, Blue. For screens. Values 0–255 (e.g., rgb(52,168,83)).\n\n2. HEX: Hexadecimal version of RGB for the web (e.g., #34A853).\n\n3. HSL: Hue (0–360°), Saturation (%), Lightness (%). Great for creating tints/shades programmatically (e.g., hsl(141,55%,43%)).\n\n4. CMYK: Cyan, Magenta, Yellow, Key(Black). For print (packaging, posters).\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dlq6PDa7t0e8_mGTxMlI0",
      "type": "text",
      "x": -355.62272452731895,
      "y": -611.0012038303614,
      "width": 446.0398254394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1029257202,
      "version": 203,
      "versionNonce": 2022844978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755515335707,
      "link": null,
      "locked": false,
      "text": "Color models and formats",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color models and formats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gk7OWl-Y9Dp3JpM37ERCh",
      "type": "text",
      "x": -359.00773951447286,
      "y": -146.87737028485412,
      "width": 1640.051513671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 353462706,
      "version": 3643,
      "versionNonce": 815942126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755515335707,
      "link": null,
      "locked": false,
      "text": "Tip: Use RGB/HEX/HSL for digital UI; convert to CMYK for print brand assets when needed.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tip: Use RGB/HEX/HSL for digital UI; convert to CMYK for print brand assets when needed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSAViQv_zOc7uceUtecTh",
      "type": "text",
      "x": -353.7606960900787,
      "y": 8.86467394142187,
      "width": 487.7637939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 844981106,
      "version": 205,
      "versionNonce": 1492259826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755515335707,
      "link": null,
      "locked": false,
      "text": "Primary, secondary, tertiary",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary, secondary, tertiary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfRq6k_6zJmXTn3ApzUFF",
      "type": "text",
      "x": -351.32418328085305,
      "y": 108.01006994111822,
      "width": 1462.2115478515625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1065624882,
      "version": 467,
      "versionNonce": 1977539630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755515335707,
      "link": null,
      "locked": false,
      "text": "1. Primary: Red, Blue, Yellow (traditional art wheel).\n\n2. Secondary: Green, Orange, Purple (mix of primaries).\n\n3. Tertiary: Mix of a primary + secondary (e.g., teal, chartreuse, magenta variants).",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Primary: Red, Blue, Yellow (traditional art wheel).\n\n2. Secondary: Green, Orange, Purple (mix of primaries).\n\n3. Tertiary: Mix of a primary + secondary (e.g., teal, chartreuse, magenta variants).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plMOoYU92XVilJ_ngcWdP",
      "type": "text",
      "x": -347.192393902282,
      "y": 399.11108362370373,
      "width": 1384.379638671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 99397362,
      "version": 3696,
      "versionNonce": 19842482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755515335707,
      "link": null,
      "locked": false,
      "text": "In UI, think less about painting and more about roles (semantic colors below), \nbut the wheel helps find harmonious combos.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In UI, think less about painting and more about roles (semantic colors below), \nbut the wheel helps find harmonious combos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-0wmbPd0jjzGwkDX6j28",
      "type": "text",
      "x": -334.5079754250096,
      "y": 587.3883886967562,
      "width": 553.7156982421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1612281394,
      "version": 582,
      "versionNonce": 297519086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534362756,
      "link": null,
      "locked": false,
      "text": "Color harmony and combinations",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color harmony and combinations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQt-nI9ZXerchkq4mhVcw",
      "type": "text",
      "x": -320.7125831526423,
      "y": 703.5733077574353,
      "width": 1596.887451171875,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1773133810,
      "version": 815,
      "versionNonce": 857250350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534362756,
      "link": null,
      "locked": false,
      "text": "1. Monochromatic: One hue with different tints/shades/tones (clean, safe).\n\n2. Analogous: Neighboring hues (calm, cohesive).\n\n3. Complementary: Opposite hues (high contrast, energetic).\n\n4. Split‑Complementary: One hue + the two neighbors of its opposite (balanced contrast).\n\n5. Triadic: Three hues evenly spaced (playful, vivid).\n\n6. Tetradic (Double Complementary): Two complementary pairs (rich but harder to balance).",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Monochromatic: One hue with different tints/shades/tones (clean, safe).\n\n2. Analogous: Neighboring hues (calm, cohesive).\n\n3. Complementary: Opposite hues (high contrast, energetic).\n\n4. Split‑Complementary: One hue + the two neighbors of its opposite (balanced contrast).\n\n5. Triadic: Three hues evenly spaced (playful, vivid).\n\n6. Tetradic (Double Complementary): Two complementary pairs (rich but harder to balance).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxnVCpD9MHOhYec4iRyIs",
      "type": "text",
      "x": -329.91743955462744,
      "y": 1297.3959718843755,
      "width": 441.827880859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 764869682,
      "version": 691,
      "versionNonce": 765535342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534362756,
      "link": null,
      "locked": false,
      "text": "Semantic colors in UI/UX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semantic colors in UI/UX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4GLMegqgPe8mWprKk21x",
      "type": "text",
      "x": -322.7594500022392,
      "y": 1405.2835584401812,
      "width": 1150.0556640625,
      "height": 945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2039260658,
      "version": 895,
      "versionNonce": 1394501294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534362756,
      "link": null,
      "locked": false,
      "text": "These colors communicate meaning and states consistently:\n\n1. Primary: Main brand/action color (key CTAs).\n\n2. Secondary: Supporting action or alternative emphasis.\n\n3. Success: Positive states (e.g., completed, passed).\n\n4. Warning: Caution, attention needed (not yet critical).\n\n5. Error/Danger: Problems, failed actions, destructive operations.\n\n6. Info: Neutral notices or hints.\n\n7. Background: App canvas, page background.\n\n8. Surface: Cards, panels, inputs, sheets.\n\n9. Text: Primary, secondary, disabled, link.\n\n10. Borders/Dividers: Lines and outlines.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These colors communicate meaning and states consistently:\n\n1. Primary: Main brand/action color (key CTAs).\n\n2. Secondary: Supporting action or alternative emphasis.\n\n3. Success: Positive states (e.g., completed, passed).\n\n4. Warning: Caution, attention needed (not yet critical).\n\n5. Error/Danger: Problems, failed actions, destructive operations.\n\n6. Info: Neutral notices or hints.\n\n7. Background: App canvas, page background.\n\n8. Surface: Cards, panels, inputs, sheets.\n\n9. Text: Primary, secondary, disabled, link.\n\n10. Borders/Dividers: Lines and outlines.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wG7jiw9swW5GunaUpfEcq",
      "type": "text",
      "x": -340.7463880460332,
      "y": 2435.627354393139,
      "width": 2668.57080078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2072803634,
      "version": 4061,
      "versionNonce": 746089198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534682173,
      "link": null,
      "locked": false,
      "text": "Tip: Define at least 3–5 steps for each semantic color (e.g., success-50/100/200/.../900) for hover, pressed, focus, subtle backgrounds, and outlines.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tip: Define at least 3–5 steps for each semantic color (e.g., success-50/100/200/.../900) for hover, pressed, focus, subtle backgrounds, and outlines.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7XcfWmq67jqYILooUDSP",
      "type": "text",
      "x": 2756.7842923695653,
      "y": -996.8500214152964,
      "width": 529.7758178710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2137309614,
      "version": 880,
      "versionNonce": 1975104498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534703738,
      "link": null,
      "locked": false,
      "text": "Using colors in UI components",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using colors in UI components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kN5hEMaq5QTjFLebYbP3",
      "type": "text",
      "x": 2756.3327637228354,
      "y": -881.8806440276499,
      "width": 1279.1156005859375,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2096913390,
      "version": 1137,
      "versionNonce": 1677878706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534703738,
      "link": null,
      "locked": false,
      "text": "Buttons: Primary uses brand color.\n\nInputs: Use neutral surfaces; success/error borders and helper text.\n\nAlerts/Toasts: Use semantic background + icon + clear contrast text.\n\nNavigation: Keep neutral; use brand sparingly for selection/active states.\n\nCharts: Use distinct hues with accessible contrast and clear legends.\n\nLinks: Consistent color distinct from body text; underline or clear hover.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buttons: Primary uses brand color.\n\nInputs: Use neutral surfaces; success/error borders and helper text.\n\nAlerts/Toasts: Use semantic background + icon + clear contrast text.\n\nNavigation: Keep neutral; use brand sparingly for selection/active states.\n\nCharts: Use distinct hues with accessible contrast and clear legends.\n\nLinks: Consistent color distinct from body text; underline or clear hover.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKTK20PncSleuSccmffMi",
      "type": "text",
      "x": 2763.971042447818,
      "y": -1723.7171091974408,
      "width": 474.6598205566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 169738418,
      "version": 924,
      "versionNonce": 1909383026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534703738,
      "link": null,
      "locked": false,
      "text": "Proven rules and heuristics",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proven rules and heuristics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Hos0RoG63TvZ4wC1QghN",
      "type": "text",
      "x": 2763.519513801088,
      "y": -1608.7477318097942,
      "width": 1512.251708984375,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 666835570,
      "version": 1180,
      "versionNonce": 191242546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534703738,
      "link": null,
      "locked": false,
      "text": "60–30–10 rule for layout balance.\n\nOne strong accent for CTAs; avoid competing accents.\n\nUse color to encode hierarchy and state; don’t overuse it for decoration.\n\nKeep system feedback consistent (success=green, warning=amber, error=red, info=blue).\n\nFor data visualizations, pick color‑blind friendly sets and provide patterns or labels.\n\nTest colors on real UI components, not just swatches.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60–30–10 rule for layout balance.\n\nOne strong accent for CTAs; avoid competing accents.\n\nUse color to encode hierarchy and state; don’t overuse it for decoration.\n\nKeep system feedback consistent (success=green, warning=amber, error=red, info=blue).\n\nFor data visualizations, pick color‑blind friendly sets and provide patterns or labels.\n\nTest colors on real UI components, not just swatches.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmB897OlBG5N8JpzDGDhT",
      "type": "text",
      "x": 2762.811295531224,
      "y": -301.0330760618265,
      "width": 476.60443115234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 188554990,
      "version": 945,
      "versionNonce": 2083465970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534703738,
      "link": null,
      "locked": false,
      "text": "Step‑by‑step palette recipe",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step‑by‑step palette recipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUoSpPUk667Xh8umVGIpF",
      "type": "text",
      "x": 2773.489228669155,
      "y": -183.31595329334982,
      "width": 1522.1875,
      "height": 855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 486258098,
      "version": 1232,
      "versionNonce": 312444018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534707488,
      "link": null,
      "locked": false,
      "text": "Pick brand direction: 2–3 words (e.g., “calm, trustworthy”).\n\nChoose 1 primary hue that matches (e.g., blue).\n\nBuild a base in HSL (e.g., h=210, s=60%, l=45%).\n\nCreate a 9‑step scale by changing lightness (100–900).\n\nGenerate hover/pressed/focus from the base (±5–10% lightness, ±5–10% saturation).\n\nAdd semantic sets (success, warning, error, info) with similar scales.\n\nBuild a 10‑step neutral scale for backgrounds and text.\n\nCheck contrast; adjust until text meets standards.\n\nTest on buttons, inputs, alerts, charts, and toasts in light and dark.\n\nDocument tokens and usage.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pick brand direction: 2–3 words (e.g., “calm, trustworthy”).\n\nChoose 1 primary hue that matches (e.g., blue).\n\nBuild a base in HSL (e.g., h=210, s=60%, l=45%).\n\nCreate a 9‑step scale by changing lightness (100–900).\n\nGenerate hover/pressed/focus from the base (±5–10% lightness, ±5–10% saturation).\n\nAdd semantic sets (success, warning, error, info) with similar scales.\n\nBuild a 10‑step neutral scale for backgrounds and text.\n\nCheck contrast; adjust until text meets standards.\n\nTest on buttons, inputs, alerts, charts, and toasts in light and dark.\n\nDocument tokens and usage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yv3MtkGIwW-WQm9uw1lR8",
      "type": "text",
      "x": 2794.2857704740386,
      "y": 897.5500962344522,
      "width": 2225.55517578125,
      "height": 1035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1475319790,
      "version": 1389,
      "versionNonce": 397744110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534727281,
      "link": null,
      "locked": false,
      "text": "I. Approach A: Dual neutrals, shared accents\n\n1. Keep the same brand/semantic hues (primary, success, warning, error).\n\n2. Create two neutral scales:\n\n    a. Light theme neutrals: background near white, text dark.\n\n    b. Dark theme neutrals: background near dark gray, text near white.\n\n3. Adjust brightness/contrast:\n\n    a. Light theme: hover = darker; pressed = darkest.\n\n    b. Dark theme: hover = lighter; pressed = lightest.\n\n4. Ensure contrast holds in both themes and that “on-color” text is legible.\n\nII. Approach B: HSL adjustments\n\n1. Keep the same hue for brand colors.\n\n2. For dark theme, reduce saturation slightly and increase lightness for subtle backgrounds; invert hover/pressed logic as well.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I. Approach A: Dual neutrals, shared accents\n\n1. Keep the same brand/semantic hues (primary, success, warning, error).\n\n2. Create two neutral scales:\n\n    a. Light theme neutrals: background near white, text dark.\n\n    b. Dark theme neutrals: background near dark gray, text near white.\n\n3. Adjust brightness/contrast:\n\n    a. Light theme: hover = darker; pressed = darkest.\n\n    b. Dark theme: hover = lighter; pressed = lightest.\n\n4. Ensure contrast holds in both themes and that “on-color” text is legible.\n\nII. Approach B: HSL adjustments\n\n1. Keep the same hue for brand colors.\n\n2. For dark theme, reduce saturation slightly and increase lightness for subtle backgrounds; invert hover/pressed logic as well.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5__-F_O6GSRO_T3ayZ714",
      "type": "text",
      "x": 2784.9917418677023,
      "y": 797.5842767402455,
      "width": 847.5115966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 655326638,
      "version": 1002,
      "versionNonce": 969783191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755543343961,
      "link": null,
      "locked": false,
      "text": "Creating light and dark themes from one palette",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating light and dark themes from one palette",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkll-todQFQjb8bRsncH8",
      "type": "text",
      "x": 2808.19921236175,
      "y": 2013.81189397786,
      "width": 1729.0794677734375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 346494898,
      "version": 4271,
      "versionNonce": 871360946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534723988,
      "link": null,
      "locked": false,
      "text": "Practical tips\n\n1. Limit pure white/black; use off-white (#F7F9FB) and near-black (#0E0F12) to reduce glare.\n\n2. In dark theme, avoid neon text on dark backgrounds; reserve high saturation for small accents.\n\n3. Ensure focus/color states are recognizable in both modes.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Practical tips\n\n1. Limit pure white/black; use off-white (#F7F9FB) and near-black (#0E0F12) to reduce glare.\n\n2. In dark theme, avoid neon text on dark backgrounds; reserve high saturation for small accents.\n\n3. Ensure focus/color states are recognizable in both modes.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}