{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s2dVQzVvxBOWgIfML4gv7",
      "type": "text",
      "x": -487.2577317122277,
      "y": -1796.4908113579936,
      "width": 292.60791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 736317299,
      "version": 814,
      "versionNonce": 447625427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534829001,
      "link": null,
      "locked": false,
      "text": "UI sizing system",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI sizing system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcfsBDHEjp3ViCDllofH8",
      "type": "text",
      "x": -486.1520286812647,
      "y": -1712.659414794502,
      "width": 1251.647705078125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1951328531,
      "version": 2807,
      "versionNonce": 1494004189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534829001,
      "link": null,
      "locked": false,
      "text": "In UI design, spacing, padding, margins, and component sizes should be \nconsistent. Instead of random pixel values (like 7px, 13px), for this \na modular scale is used.\n1. 4 px/ point system\n2. 8 px/ point system",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In UI design, spacing, padding, margins, and component sizes should be \nconsistent. Instead of random pixel values (like 7px, 13px), for this \na modular scale is used.\n1. 4 px/ point system\n2. 8 px/ point system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDfREzfClkw03MXeLKtb7",
      "type": "text",
      "x": -481.3598785649938,
      "y": -1419.217550202884,
      "width": 334.1878662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 190205619,
      "version": 992,
      "versionNonce": 280340083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534829001,
      "link": null,
      "locked": false,
      "text": "4 px/ point system",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 px/ point system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBgE0duyn2Lc1aVgWEglx",
      "type": "text",
      "x": -484.95842424894636,
      "y": -1337.784472492972,
      "width": 1203.0115966796875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1134559315,
      "version": 2911,
      "versionNonce": 1001680445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534829001,
      "link": null,
      "locked": false,
      "text": "1. Uses increments of 4 pixels.\n2. Examples: 4px, 8px, 12px, 16px, 20px, 24px, etc.\n3. Great for\n    a. Web apps where screen sizes vary a lot.\n    b. Aligning to typography and icons \n        (since many fonts/icons scale well on multiples of 4).\n4. Provides finer control for spacing when designing complex layouts.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Uses increments of 4 pixels.\n2. Examples: 4px, 8px, 12px, 16px, 20px, 24px, etc.\n3. Great for\n    a. Web apps where screen sizes vary a lot.\n    b. Aligning to typography and icons \n        (since many fonts/icons scale well on multiples of 4).\n4. Provides finer control for spacing when designing complex layouts.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5zysCFHjJ4d3YpSEgXIA",
      "type": "text",
      "x": -481.2344182091283,
      "y": -955.8820009608653,
      "width": 336.02386474609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1459781107,
      "version": 1064,
      "versionNonce": 1522425875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534829001,
      "link": null,
      "locked": false,
      "text": "8 px/ point system",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 px/ point system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Lld5mRbS5VebcCyWkTaZ",
      "type": "text",
      "x": -484.83296389308,
      "y": -874.4489232509534,
      "width": 1556.027587890625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 8669075,
      "version": 2986,
      "versionNonce": 2128977565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534829001,
      "link": null,
      "locked": false,
      "text": "1. Uses increments of 8 pixels.\n2. Examples: 8px, 16px, 24px, 32px, 40px, 48px, etc.\n3. Great for\n    a. Mobile-first design (since mobile screen densities scale better in multiples of 8).    \n    b. Maintaining visual consistency and cleaner grids.\n4. Works well with Material Design guidelines (Google recommends 8px spacing).",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Uses increments of 8 pixels.\n2. Examples: 8px, 16px, 24px, 32px, 40px, 48px, etc.\n3. Great for\n    a. Mobile-first design (since mobile screen densities scale better in multiples of 8).    \n    b. Maintaining visual consistency and cleaner grids.\n4. Works well with Material Design guidelines (Google recommends 8px spacing).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqiSQUkbIYCSaHoZnvwOG",
      "type": "text",
      "x": -490.9359124375178,
      "y": -555.8628549290888,
      "width": 1503.6834716796875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1448860979,
      "version": 1183,
      "versionNonce": 46065075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534829001,
      "link": null,
      "locked": false,
      "text": "Rule of thumb\n1. Use 8-point system for layout spacing (margins, paddings, grid gaps).\n2. Use 4-point system for fine adjustments (icon alignment, text spacing, small gaps).\n3. Many Designers mix both (e.g., 8-point as the base, 4-point for exceptions).",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule of thumb\n1. Use 8-point system for layout spacing (margins, paddings, grid gaps).\n2. Use 4-point system for fine adjustments (icon alignment, text spacing, small gaps).\n3. Many Designers mix both (e.g., 8-point as the base, 4-point for exceptions).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uw0JxO20fBN8-r5yr4MdI",
      "type": "text",
      "x": -491.19462399754593,
      "y": -266.8204614310191,
      "width": 1007.4957275390625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1676656339,
      "version": 1717,
      "versionNonce": 961659645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534829001,
      "link": null,
      "locked": false,
      "text": "1. Grids give structure to interfaces\n2. Create consistent alignment and spacing\n3. Improve readability and visual hierarchy\n4. Make responsive design predictable across screen sizes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Grids give structure to interfaces\n2. Create consistent alignment and spacing\n3. Improve readability and visual hierarchy\n4. Make responsive design predictable across screen sizes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WnDM5A4Ncp-u0MbRL0HR",
      "type": "text",
      "x": -488.53028523844296,
      "y": -339.68536982269404,
      "width": 636.94775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 64384115,
      "version": 351,
      "versionNonce": 266188627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534829001,
      "link": null,
      "locked": false,
      "text": "Rows, Columns, and the Grid System",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rows, Columns, and the Grid System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fL9J8J8FtJhBCnHOGpHJQ",
      "type": "text",
      "x": -482.5437848724132,
      "y": -28.43528222468217,
      "width": 430.9558410644531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2044093971,
      "version": 792,
      "versionNonce": 796547933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534829001,
      "link": null,
      "locked": false,
      "text": "Rows (Vertical Stacking)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rows (Vertical Stacking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVIKvXkRXOrZX3COK-T2_",
      "type": "text",
      "x": -480.9766813494607,
      "y": 57.34202076154702,
      "width": 1304.3154296875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1290152883,
      "version": 2775,
      "versionNonce": 1618040051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534829001,
      "link": null,
      "locked": false,
      "text": "1. Stack sections on the page from top to bottom\n2. Use for: Hero, features, testimonials, footer each as a row\n3. Keep vertical rhythm consistent using your spacing system (8px/4px)\n4. Separate rows with clear spacing and background contrast when needed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Stack sections on the page from top to bottom\n2. Use for: Hero, features, testimonials, footer each as a row\n3. Keep vertical rhythm consistent using your spacing system (8px/4px)\n4. Separate rows with clear spacing and background contrast when needed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zi6bzD8aR2mMavoaLE_MN",
      "type": "text",
      "x": -483.7073653417119,
      "y": 292.640736398856,
      "width": 503.4237976074219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1630289235,
      "version": 958,
      "versionNonce": 431024061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534829001,
      "link": null,
      "locked": false,
      "text": "Columns (Horizontal Division)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Columns (Horizontal Division)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpInnSJSiplPeGy8QYA05",
      "type": "text",
      "x": -488.48281662841964,
      "y": 377.1832522069569,
      "width": 1292.291748046875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1375673075,
      "version": 2893,
      "versionNonce": 1140866707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534829001,
      "link": null,
      "locked": false,
      "text": "1. Place content side-by-side within a row\n2. 12 columns (most flexible for splits like 6/6, 4/4/4, 3/9, etc.)\n3. Use gutters (space between columns) consistently.\n4. Combine columns to create layouts (e.g., sidebar 3/12 + content 9/12).",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Place content side-by-side within a row\n2. 12 columns (most flexible for splits like 6/6, 4/4/4, 3/9, etc.)\n3. Use gutters (space between columns) consistently.\n4. Combine columns to create layouts (e.g., sidebar 3/12 + content 9/12).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YwQGIezO97ZYRgzqtcog",
      "type": "text",
      "x": -479.4410825317227,
      "y": 604.0860684916595,
      "width": 536.36376953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 199574675,
      "version": 1018,
      "versionNonce": 706144285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534829001,
      "link": null,
      "locked": false,
      "text": "Grid (Rows + Columns + Rules)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid (Rows + Columns + Rules)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRH6m_S5Ivjqq-CqvGdjj",
      "type": "text",
      "x": -483.2015303801463,
      "y": 682.9128592029463,
      "width": 1056.20361328125,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 647313971,
      "version": 3039,
      "versionNonce": 1430320179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534829001,
      "link": null,
      "locked": false,
      "text": "1. The grid is the underlying system that controls how rows\n    & columns align, space, and respond\n2. Parts of a grid\n    a. Container: The max-width area that holds content\n    b. Columns: Horizontal divisions (commonly 12)\n    c. Gutters: Spacing between columns\n    d. Margins: Space on the left/right of the container\n3. This ensures predictable alignment across all pages \n    & reusable patterns for speed and consistency.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The grid is the underlying system that controls how rows\n    & columns align, space, and respond\n2. Parts of a grid\n    a. Container: The max-width area that holds content\n    b. Columns: Horizontal divisions (commonly 12)\n    c. Gutters: Spacing between columns\n    d. Margins: Space on the left/right of the container\n3. This ensures predictable alignment across all pages \n    & reusable patterns for speed and consistency.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2uPNN0jUSLbPCzetsGf4",
      "type": "text",
      "x": 1177.2837872473453,
      "y": -1810.985789299948,
      "width": 594.5758056640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2130017235,
      "version": 1117,
      "versionNonce": 729809175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755540067961,
      "link": null,
      "locked": false,
      "text": "Sizing and Spacing (Point System)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sizing and Spacing (Point System)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09f66Q3ofsZBDPGYgQLFx",
      "type": "text",
      "x": 1172.5083359606376,
      "y": -1726.4432734918473,
      "width": 1187.3516845703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 287082867,
      "version": 3068,
      "versionNonce": 405653047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755540067961,
      "link": null,
      "locked": false,
      "text": "1. Use an 8-point system for layout spacing: 8, 16, 24, 32, 40, 48…\n2. Use a 4-point system for fine adjustments: 4, 12, 20, 28…\n3. Apply consistently to margins, padding, gutters, component sizes.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Use an 8-point system for layout spacing: 8, 16, 24, 32, 40, 48…\n2. Use a 4-point system for fine adjustments: 4, 12, 20, 28…\n3. Apply consistently to margins, padding, gutters, component sizes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sD8X_NkmEblVyaHTjxfQS",
      "type": "text",
      "x": 1185.6689248174623,
      "y": -1523.7217210928866,
      "width": 358.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 307290899,
      "version": 1164,
      "versionNonce": 1898309463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755540067961,
      "link": null,
      "locked": false,
      "text": "Responsive Behavior",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsive Behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCKfi4Gfr26yJthi5agpm",
      "type": "text",
      "x": 1180.8934735307546,
      "y": -1441.4675081462456,
      "width": 248.50790405273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1258883251,
      "version": 3147,
      "versionNonce": 1958536311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755540067961,
      "link": null,
      "locked": false,
      "text": "1. Breakpoints",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Breakpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhzUz2SJv-rt8zWv7TWd6",
      "type": "text",
      "x": 1184.9522015819482,
      "y": -1369.1296887253056,
      "width": 469.94384765625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 820738643,
      "version": 3270,
      "versionNonce": 582434199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755540067961,
      "link": null,
      "locked": false,
      "text": "1. Mobile: <480px\n2. Tablet: 768px\n3. Desktop: 1024px\n4. Large Desktop: 1280px+",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Mobile: <480px\n2. Tablet: 768px\n3. Desktop: 1024px\n4. Large Desktop: 1280px+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UP8UeR8ExXQYybYWNemgM",
      "type": "text",
      "x": 1187.7442657480967,
      "y": -1102.141131174044,
      "width": 407.62786865234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1087289331,
      "version": 3273,
      "versionNonce": 239694519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755540067961,
      "link": null,
      "locked": false,
      "text": "2. How the grid adapts",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. How the grid adapts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXrSI0FJSPkidJd5fjOZS",
      "type": "text",
      "x": 1195.4172039999455,
      "y": -1028.1194947297508,
      "width": 1099.8358154296875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 414794131,
      "version": 3347,
      "versionNonce": 1880622039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755540067961,
      "link": null,
      "locked": false,
      "text": "1. Desktop: Multi-column layouts for richness\n2. Tablet: Reduce the number of columns per row (e.g., 3 → 2)\n3. Mobile: Stack to single column for readability",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Desktop: Multi-column layouts for richness\n2. Tablet: Reduce the number of columns per row (e.g., 3 → 2)\n3. Mobile: Stack to single column for readability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSV9n418iwQvnV4846w3c",
      "type": "text",
      "x": 1194.2335820907817,
      "y": -819.0971480732944,
      "width": 1128.0595703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1373738803,
      "version": 3469,
      "versionNonce": 2016899319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755540067961,
      "link": null,
      "locked": false,
      "text": "Rule of thumb\n1. Prioritize content order for mobile (most important first)\n2. Increase spacing slightly on larger screens for breathing room",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule of thumb\n1. Prioritize content order for mobile (most important first)\n2. Increase spacing slightly on larger screens for breathing room",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}